events {
	worker_connections  4096;  ## Default: 1024
}

http {
    upstream app {
        server app:80;
    }

	server { # simple reverse-proxy
        listen       80;
        #server_name  domain2.com www.domain2.com;
        #access_log   logs/domain2.access.log  main;

        # serve static files
        #location ~ ^/(images|javascript|js|css|flash|media|static)/  {
        #  root    /var/www/virtual/big.server.com/htdocs;
        #  expires 30d;
        #}

        # pass requests for dynamic content to rails/turbogears/zope, et al

        location ~* \.io {
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_set_header X-NginX-Proxy true;

          proxy_pass http://app;
          proxy_redirect off;

          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }

        location / {
          proxy_pass      http://app;
        }

    }
}
