$text-color: #fff;

// footer CSS

.footer {
  background-color: #F6F6F6;
  padding: 1rem 4rem;
  text-align: center;
  color: $text-color;
  i {
    font-size: 100px;
  }
}

.footer {
  h4 {
    color: $text-color;
    font-size: 1em;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 1rem;
    margin-bottom: 10px;
  }
  p, a {
    font-weight: 300;
    font-size: .8em;
    color: $text-color;
  }
  img {
    height: 1.5rem;
    margin: 0.5rem 0 0.5rem;
  }
}

.footer-links {
  list-style-type: none;
  li {
    margin-top: .5em;
  }
}

.powered-by {
  position: relative;
  left: -7em;
  top: 1.7em;
}

.devops {
  position: relative;
  font-weight: bold;
}
