<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if IE 9]> 				 <html class="no-js lt-ie10" lang="en" > <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <title>Global Leadership Council Feedback</title>

    <link rel="shortcut icon" href="favicon.ico?_=1" />
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
<!--[if lt IE 9]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<div class="pageContainer">
    <header class="header text-center">
        <div class="row">
            <div class="hide-for-small medium-3 columns">
                <img class="logo" src="img/accenture-logo-white.png" alt="Accenture" />
            </div>
            <div class="small-12 medium-9 columns">
                <p class="main-title">Global Leadership Council Feedback</p>
            </div>
        </div>
    </header>
    <div class="contentWrapper content"></div>
    <nav class="mainMenu"></nav>

    <div class="row">
        <footer class="footer">
            <div class="row full-width show-for-medium-up">
              <img class="" src="img/all-logos.png" alt="Accenture Cloud Platform" />
            </div>
            <div class="row full-width show-for-small-only">
              <div class="medium-3 columns">
                <img class="" src="img/aowp-logo.png" alt="Accenture Open Web Platform" />
              </div>
              <div class="medium-3 columns">
                <img class="" src="img/ala-logo.png" alt="Accenture Liquid Applications" />
              </div>
              <div class="medium-3 columns">
                <img class="" src="img/acp-logo.png" alt="Accenture Cloud Platform" />
              </div>
              <div class="medium-3 columns">
                <img class="" src="img/adop-logo.png" alt="Accenture DevOps" />
              </div>
            </div>
        </footer>
    </div>
</div>

<script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
<!-- <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script> -->
</body>
</html>
