{
  "name": "taw-2015",
  "version": "0.0.1",
  "description": "taw web app",
  "dependencies": {
    "jquery": "~1.10.1",
    "backbone": "~1.0.0",
    "underscore": "~1.4.4",
    "modernizr": "~2.6.2",
    "requirejs-text": "~2.0.7",
    "requirejs": "~2.1.6",
    "foundation": "~5.5.1",
    "font-awesome": "~4.3.0",
    "handlebars": "~3.0.0",
    "sio-client": "~1.3.3",
    "lil-uuid": "~0.1.0"
  },
  "devDependencies": {
      "chai": "~1.10.0",
      "sinon-chai": "~2.6.0",
      "mocha": "~2.0.1",
      "sinonjs": "~1.10.2"
  },
  "resolutions": {
    "modernizr": ">= 2.7.2",
    "jquery": "~1.10.1"
  }
}
