{
  "name": "question-app",
  "version": "1.0.1",
  "description": "",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@innersource.accenture.com:taw2013/question-app.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "~2.2.0",
    "connect-livereload": "~0.3.2",
    "grunt": "~0.4.1",
    "grunt-connect-proxy": "0.1.10",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-handlebars": "^0.9.3",
    "grunt-contrib-htmlmin": "~0.3.0",
    "grunt-contrib-imagemin": "~0.7.1",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-karma": "~0.10.1",
    "grunt-open": "~0.2.3",
    "grunt-plato": "~1.2.1",
    "grunt-requirejs": "~0.4.0",
    "grunt-sass": "latest",
    "grunt-usemin": "~2.3.0",
    "hapi": "^8.2.0",
    "joi": "^6.0.4",
    "karma": "~0.12.31",
    "karma-chai": "~0.1.0",
    "karma-handlebars-preprocessor": "~0.2.0",
    "karma-junit-reporter": "~0.2.2",
    "karma-mocha": "~0.1.10",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-qunit": "~0.1.4",
    "karma-requirejs": "~0.2.2",
    "karma-sinon": "~1.0.4",
    "karma-sinon-chai": "~0.3.0",
    "load-grunt-tasks": "~0.3.0",
    "matchdep": "^0.3.0",
    "mocha": "~2.2.4",
    "mysql": "^2.5.5",
    "q": "^1.2.0",
    "qunitjs": "~1.18.0",
    "requirejs": "~2.1.11",
    "sinon-chai": "~2.7.0",
    "socket.io": "^1.0.0",
    "underscore": "^1.8.2",
    "cucumber":"~0.9.5",
    "zombie":"~4.2.1"
  }
}
